; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
lib_deps = 
    ArduinoBLE
    ${platformio.lib_dir}/HX711-multi
    ; Ajoutez ici d'autres bibliothèques spécifiques à l'ESP32

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    ; ArduinoBLE n'est pas nécessaire pour l'ATmega2560
    ADCTouch
    ${platformio.lib_dir}/ADCTouch
    ; Ajoutez ici d'autres bibliothèques spécifiques à l'ATmega2560

; La ligne suivante est commune aux deux environnements si vous avez des bibliothèques personnalisées
lib_extra_dirs = .